<templateSet group="PHP">
  <template name="pub" value="public function $NAME$($PARAMETERS$){&#10;    return $END$ ;&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="csec" value="/*===========================================&#10;=            Section $NAME$                 =&#10;===========================================*/&#10;    &#10;    &#10;/*========  End of Section $NAME$  =========*/&#10;&#10;&#10;/*=========================================&#10;=            $NAME$                       =&#10;=========================================*/&#10;&#10;&#10;/*=====  End of $NAME$  ======*/&#10;" description="comment section" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="test" value="public function test$NAME$() :void&#10;{&#10;    &#10;}" description="test function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="trans" value="DB::beginTransaction();&#10;&#10;try {&#10;    $SELECTION$&#10;    &#10;    DB::commit();&#10;} catch (\Exception $e) {&#10;    DB::rollback();&#10;}" description="transaction" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>